apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "electrical-web.configmap" . }}
  labels:
    app: {{ include "electrical-web.name" . }}
    chart: {{ include "electrical-web.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  CE_IMAGE_HOST: {{ .Values.configmap.imageHost | quote }}
  CE_ICON_HOST: {{ .Values.configmap.iconHost | quote }}
