apiVersion: v1
kind: Service
metadata:
  name: {{ include "electrical-web.fullname" . }}
  labels:
    app: {{ include "electrical-web.name" . }}
    chart: {{ include "electrical-web.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.clusterPort }}
      targetPort: {{ .Values.service.containerPort }}
      protocol: TCP
  selector:
    app: {{ include "electrical-web.name" . }}
    release: {{ .Release.Name }}
