name: publish-to-aks

on:
  workflow_call:
    inputs:
      environment:
        type: string
        description: "The environment to run the workflow."
        default: 'development'
      image_full_repo:
        type: string
        description: "The image tag or fullname with version to push in acr."
        required: true
      image_host:
        type: string
        description: "The image host for ingress."
        required: true
      release_name:
        type: string
        description: "The release name for k8s cluster."
        required: true
      namespace:
        type: string
        description: "The namespace of the release."
        required: true
      chart_path:
        type: string
        description: "The path of the helm chart."
        required: true
      chart_override_path:
        type: string
        description: "The path of the helm chart values to override the config."
        required: true

jobs:
  # Declare variables
  vars:
    runs-on: ubuntu-latest
    environment: ${{ inputs.environment }}

    outputs:
      IMAGE_FULLREPO: ${{ inputs.image_full_repo }}

    steps:
    - uses: actions/checkout@v3

  # Publish artifacts to AKS
  publish-to-aks:
    needs: [vars]
    permissions:
      actions: read
      contents: read
      id-token: write
    runs-on: ubuntu-latest
    environment: ${{ inputs.environment }}
    steps:
      - uses: actions/checkout@v3

      - name: "Azure login"
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: "Setup kubelogin for non-interactive login"
        uses: azure/use-kubelogin@v1
        with:
          kubelogin-version: 'v0.0.25'

      - name: "Setup AKS cluster context"
        uses: azure/aks-set-context@v3
        with:
          resource-group: ${{ vars.AZURE_RESOURCE_GROUP }}
          cluster-name: ${{ vars.AZURE_CLUSTER_NAME }}
          admin: 'false'
          use-kubelogin: 'true'

      # Reference <https://github.com/Azure/k8s-bake
      # Actions <https://github.com/Azure/k8s-bake/blob/main/action.yml
      - name: "Helm deployment"
        uses: azure/k8s-bake@v3
        with:
          renderEngine: "helm"
          releaseName: ${{ inputs.release_name }}
          namespace: ${{ inputs.namespace }}
          helmChart: ${{ inputs.chart_path }}
          overrideFiles: ${{ inputs.chart_override_path }}
          overrides: |
            replicas:1
            image.repository:${{ inputs.image_full_repo }}
            ingress.host:${{ inputs.image_host }}
            configmap.dbConnectionString:${{ secrets.DB_CONNECTION_STRING }}
            configmap.apiCors:${{ secrets.API_CORS }}
          helm-version: "latest"
        id: bake

      # Reference <https://github.com/Azure/k8s-deploy
      # Actions <https://github.com/Azure/k8s-deploy/blob/main/action.yml
      - name: "Deploy application to k8s cluster"
        uses: Azure/k8s-deploy@v5
        with:
          action: deploy
          force: true
          namespace: ${{ inputs.namespace }}
          manifests: ${{ steps.bake.outputs.manifestsBundle }}
          images: |
            ${{ inputs.image_full_repo }}
